# TourNavigation

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  local.defaults.properties  settings.gradle
.github/workflows/: test.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/tournavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tournavigation/: AppModule.kt  LocationState.kt  LocationViewModel.kt  MainActivity.kt  MainApplication.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/example/tournavigation/compose/: MapMarker.kt  MapScreen.kt  SearchBox.kt
app/src/main/java/com/example/tournavigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tournavigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
